<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>杂记 | blog小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2023 年 9 月 30 日">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="https://my011215.github.io/2001/12/15/Miscellanies/%E6%9D%82%E8%AE%B01/index.html">
<meta property="og:site_name" content="blog小窝">
<meta property="og:description" content="2023 年 9 月 30 日">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2001-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-30T09:49:19.852Z">
<meta property="article:author" content="草莓布丁">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blog小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a>
        
          <a class="main-nav-link" href="/categories/web%E5%AE%89%E5%85%A8/">安全</a>
        
          <a class="main-nav-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
        
          <a class="main-nav-link" href="/richang">日常</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my011215.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Miscellanies/杂记1" class="article article-type-post" itemscope itemprop="blogPost"> 
<div class="article-meta">
    <a href="/2001/12/15/Miscellanies/%E6%9D%82%E8%AE%B01/" class="article-date">
  <time datetime="2001-12-14T16:00:00.000Z" itemprop="datePublished">2001-12-15</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      杂记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#2023%E5%B9%B49%E6%9C%8830%E6%97%A5">2023 年 9 月 30 日</a></li>
</ul>
<!-- tocstop -->
<span id="more"></span>  
<h2><span id="2023-年-9-月-30-日"> 2023 年 9 月 30 日</span></h2>
<p>今天是 9 月的最后一天，中秋的第二天，回顾从三月份一直到九月份走过的点点滴滴，心中百感交集，有很多事情只能自己咬着牙挺着走过，当然也有很多收获。</p>
<ol>
<li>实习</li>
</ol>
<p>三月底的时候，已经步入大三下学期，虽然我课表挤满了大大小小的一堆课程，但是没能阻止我找实习的决心。是什么时候开始想着找实习这件事情呢？噢，大三上快结束的时候，实验室的小伙伴已经找到一份大厂实习，一下给我敲醒了，我开始思考我未来要怎么发展？我想要一个什么样的生活？带着懵懂和着急的心态，我在假期恶补了外网渗透测试的知识点，虽然还是有点模模糊糊但是一切都在朝着正轨发展。</p>
<p>终于，开学了，我写了一份粗糙的简历，给友善的学长和朋友们看一看，不断的更新迭代，从最初的散话，到慢慢的技能聚焦，虽然这份简历还是普普通通，没有很大的亮点，但是总是把弓箭准备好了，就等着投简历面试。</p>
<p>我的实习面试基本聚焦在 boss 这个软件上，当时看到各种各样的岗位就觉得怎么这么多岗位，也不知道投哪一个合适，基本是逮着安全两字就投，好在实习对大学生挺友好，大部分投出去还是有回应。我也陆陆续续面了一些大小厂吧，面试官们都很友好，显然他们应该能感受到我是一枚初入职场的安全小白，在面试过程中我不断录音总结面试问题，复盘，从面试的心态和语音节奏，到面试问题的思维表达和一些专业问题的加深理解，渐渐的也收获了一些 offer。最终我选择入职奇安信进行实习。</p>
<p>这里聊到实习就简单谈论一下实习的一些东西吧（不涉及具体工作内容）。我的这段实习 base 武汉，还挺好就在学校周围一点，在实习期间，我也体会到了早高峰和晚高峰，我慢慢观察一个工作的人一般作息是怎么样的，自己也慢慢融入进去，当然其中也收获了很多学校不能学到的东西。我的导师和 leader 人很好（我的团队主要在北京，武汉这个安全团队其实就俩实习生），导师和 leader 出差来到武汉，请我们吃饭和发了小零食，慢慢的，让我们参与到项目的一些发展中。这里提一个小插曲，那会周五 Leader 布置了一个小作业，让写一个新的漏洞 POC，第一次写 POC 的我很不熟练，甚至不知道从那里下手，那一个下午既紧张又焦虑，反反复复看开发使用文档和分析 SDK 包代码，心中好像有了一些想法。于是，我在周五晚上仔细研究了一下代码，基本懂了调用逻辑，后面就是理解漏洞，搭建漏洞环境，但是苦于能力不足，环境搭建了许久，遇到了很多很多 Bug，终于在我咬牙坚持下，周天成功搭建环境，完成 POC 的编写，那一瞬间我感觉一切努力真的很值！</p>
<ol start="2">
<li>秋招</li>
</ol>
<p>临近九月，我也开始秋招投递，很快我发现秋招和实习真的不一样，秋招真的就是神仙打架，简历关–》笔试关–》面试关… 投了大概 30 家左右，目前大概 10 家过了简历筛选，笔试过了四家，目前一共面了两家，都属于大厂吧。第一家四字大厂和实习一样感觉纯纯走个过场，面试官也没有什么很想问我的问题，稳挂。第二家三字大厂，历经线上一面–》线上二面–》线下一面，让回去等消息，本来想着大概只会有两轮技术面，没想到线下还有第三轮技术面，这场技术面深刻的暴露了我实战缺乏的缺点，面试官人也很好，给了我很多细心且有效的实打实建议，确实自己专业技能武器库匮乏，导致实战思路混乱，光有一腔热血确实不能够，还得继续加油！</p>
<ol start="3">
<li>生活</li>
</ol>
<p>这段时间，认识了新的小伙伴，也重新认识了很多很多朋友。很多人和我自以为认识的其实都不一样，刚开始有时候还挺纠结这件事。后来慢慢习惯了，我不可能熟悉每一个人，自然接收这些不痛不痒的信息就好。</p>
<ol start="4">
<li>近期</li>
</ol>
<p>近期打算重新调整一下学习和进行一些思想改变。<br>
（1）打造自己的武器库，将写的 POC 进行整理，思考转化成自己的渗透挖掘思路。<br>
（2）小迪视频继续过，基础要打牢。<br>
（3）持续关注新型出现的技术和新颖的漏洞。<br>
最后，发现自己有一些说大不大说小不小的小毛病需要慢慢纠正，比如有时候会太纠结一件事情，敏感，胆小，犹豫。  、</p>
<ol start="5">
<li>太想要结果，往往不快乐</li>
</ol>
<p>身边总会听到有人说：“为什么跟别人一样努力，却总是得不到同样的回报？为什么同一件事情，别人去做就行，轮到我，就四处碰壁？“</p>
<p>或许，每个人都有过这样的时刻吧，觉得命运不公，生活太残酷，身边的人不友善。</p>
<p>仿佛整个世界都对我们充满了敌意，而自己是那个最无辜的受害者。</p>
<p>为什么会这样呢？</p>
<p>这一切的根源仅仅是因为，我们凡事都太急于想要一个结果了。</p>
<p>你努力一次，就想马上看到成绩。</p>
<p>你深爱一回，就想有情人终成眷属。  、</p>
<p>你帮别人一次忙。就想人家记你一辈子。</p>
<p>你坚持跑一周，就想立刻甩掉身上的肉。</p>
<p>《一句顶一万句》一书中有句话：” 世上的事情，件件都藏着委屈，每件事中皆有原委，每个原委，又拐着好几道弯。“</p>
<p>很多结果都不是一次性完成的。</p>
<p>它们是之前很多个偶然和必然，方法交错、相互作用。最终衍生出的结果。</p>
<p>爱情是，事业是，财富是，我想要的很多东西都是。</p>
<p>一分耕耘，确实会有一分收获。</p>
<p>但是当这收获不是我们所期待的收获时，我常常就觉得自己一无所获。</p>
<p>其实，哪里会一无所获呢？</p>
<p>太想要一个结果，又只想要那个结果，不接受其他的替换和馈赠。</p>
<p>一心只活在自己的期待中，被预定的结果绑架，却反过来说天不遂人愿。</p>
<p>很多事，没有结果。</p>
<p>很多事，没有我们想要的结果。</p>
<p>作家纪伯伦说：” 如果有一天，你不再寻找爱情，只是去爱；你不再渴望成功，只是去做；你不再追求空泛的成长，只是开始修养自己的性情；你的人生才真正开始。“</p>
<p>别把时间浪费在结果上，去做就好了。</p>
<p>愿我们守心如初，且行且歌，静待花开。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my011215.github.io/2001/12/15/Miscellanies/%E6%9D%82%E8%AE%B01/" data-id="cln5l7jg00000vgtn9qiw4hmw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/13/cryptology/%E5%90%8C%E4%B8%80%E4%B8%AA%E5%AF%86%E7%A0%81%E7%9A%84%E5%8D%B1%E5%AE%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          同一个密码的危害
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">54</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%9E%E6%88%98/">实战</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/XSS/">XSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">暴力破解</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">区块链安全</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2001/12/">December 2001</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/16/Penetration%20testing/vulnhub%E9%9D%B6%E6%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">vulnhub靶机学习记录</a>
          </li>
        
          <li>
            <a href="/2024/04/05/Penetration%20testing/Web%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E/">Web常见漏洞</a>
          </li>
        
          <li>
            <a href="/2023/12/20/learning%20share/POC%E7%BC%96%E5%86%99%E6%80%BB%E7%BB%93/">POC编写总结</a>
          </li>
        
          <li>
            <a href="/2023/12/05/Penetration%20testing/Apache-Kafka-CVE-2023-25194-JNDI%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA+%E6%B5%85%E6%9E%90/">Apache Kafka CVE-2023-25194 JNDI注入漏洞环境搭建+浅析</a>
          </li>
        
          <li>
            <a href="/2023/10/29/Penetration%20testing/log4j2%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90+%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E5%92%8C%E5%88%A9%E7%94%A8/">log4j2原理分析+漏洞复现和利用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
<span>访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span>访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 草莓布丁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    </div>
</div>
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" class="mobile-nav-link">学习分享</a>
  
    <a href="/categories/web%E5%AE%89%E5%85%A8/" class="mobile-nav-link">安全</a>
  
    <a href="/categories/%E5%85%B4%E8%B6%A3/" class="mobile-nav-link">兴趣</a>
  
    <a href="/richang" class="mobile-nav-link">日常</a>
  
</nav>
    

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
</html>