<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>WPS兼容性 | blog小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="与操作系统的兼容性 最新版本的 WPS 对 Windows (Win2000-Win10)、Linux、Mac、Android (Android4.0 或更高版本)、iOS (iOS 所有的 iphone 固件版本以上，iOS 12 及以上) 都表示支持  PDF 新增：兼容系统控件中的功能（长按取词、复制、朗读，定义） 与数据的兼容性   不同版本间的数据兼容性 支持新旧版本界面风格随时切换">
<meta property="og:type" content="article">
<meta property="og:title" content="WPS兼容性">
<meta property="og:url" content="https://my011215.github.io/2021/07/25/others/WPS%E5%85%BC%E5%AE%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="blog小窝">
<meta property="og:description" content="与操作系统的兼容性 最新版本的 WPS 对 Windows (Win2000-Win10)、Linux、Mac、Android (Android4.0 或更高版本)、iOS (iOS 所有的 iphone 固件版本以上，iOS 12 及以上) 都表示支持  PDF 新增：兼容系统控件中的功能（长按取词、复制、朗读，定义） 与数据的兼容性   不同版本间的数据兼容性 支持新旧版本界面风格随时切换">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-25T13:52:39.000Z">
<meta property="article:modified_time" content="2022-08-16T13:52:57.313Z">
<meta property="article:author" content="草莓布丁">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="blog小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">blog小窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a>
        
          <a class="main-nav-link" href="/categories/web%E5%AE%89%E5%85%A8/">安全</a>
        
          <a class="main-nav-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
        
          <a class="main-nav-link" href="/richang">日常</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://my011215.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-others/WPS兼容性" class="article article-type-post" itemscope itemprop="blogPost"> 
<div class="article-meta">
    <a href="/2021/07/25/others/WPS%E5%85%BC%E5%AE%B9%E6%80%A7/" class="article-date">
  <time datetime="2021-07-25T13:52:39.000Z" itemprop="datePublished">2021-07-25</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WPS兼容性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li>与操作系统的兼容性<br>
最新版本的 WPS 对 Windows (Win2000-Win10)、Linux、Mac、Android (Android4.0 或更高版本)、iOS (iOS 所有的 iphone 固件版本以上，iOS 12 及以上) 都表示支持<br>
 PDF 新增：兼容系统控件中的功能（长按取词、复制、朗读，定义）</li>
<li>与数据的兼容性</li>
</ol>
<ul>
<li>不同版本间的数据兼容性<br>
支持新旧版本界面风格随时切换<br>
一般来说高版本支持低版本，但是高版本中出现一些新功能，在低版本中可能会出现一些小问题</li>
<li>不同软件间的数据兼容性<br>
与 Microsoft Office 中的 Word，Excel，PowerPoint 一一对应，应用 XML 数据交换技术，无障碍兼容 docx.xlsx.pptx，pdf 等文件格式，你可以直接保存和打开 Microsoft Word、Excel 和 PowerPoint 文件，也可以用 Microsoft Office 轻松编辑 WPS 系列文档。<br>
无隔阂兼容 MS-Office 加密信息、宏文档 内容互联、知识分享 —— 以提升效率为核心的互联网应用 。（文档方面）<br>
支持.ppt.pptx.pot.potx.pps.dps.dpt 等文件格式的打开和播放，包括加密文档（演示方面）<br>
支持 Airplay、DLNA 播放 PPT<br>
 支持 xls、xlt、xlsx、xltx、et、ett 等格式的查看，包括加密文档（表格方面）<br>
支持金山快盘、Dropbox、Box、GoogleDrive、SkyDrive、WebDAV 等多种主流网盘</li>
</ul>
<span id="more"></span>  
<ol start="3">
<li>与浏览器的兼容性<br>
各大浏览器只要设置兼容后，基本都可以打开</li>
<li>与中间件的兼容性</li>
<li>与平台软件的兼容性<br>
（4.5 具体体现在下面这些详细版本）</li>
</ol>
<ul>
<li>个人版<br>
高版本的 wps office 基本上可以兼容各版本的 Microsoft office。<br>
除了在文档格式上兼容，WPS 在使用习惯、界面功能上，都与微软 Office 深度兼容</li>
<li>校园版<br>
全面兼容 Office 格式，新增 PDF 组建支持<br>
论文查重：多平台选择，计算重复率，定位到重复段落，提供参考性替换内容<br>
简历助手：多平台选择简历模板库，一次填写，一键投递</li>
<li>专业版<br>
不仅在操作界面上与微软 Office 兼容，还支持直接打开和保存为微软 Office 格式的文档，同时，WPS Office 成熟的二次开发平台，保证了与微软 Office 一致的二次开发接口、API 接口、对象模型，兼容的 VBA 环境，支持 COM 加载插件等机制，实现了平滑迁移现有的电子政务平台、应用系统。<br>
支持 XML 标准：支持 OOXML、UOF2.0 (最新版标文通)，遵循 XML 标准，让政府和企业办公中的数据交换与数据检索更方便高效。<br>
WPS Office 提供了多套风格不同的界面，在经典界面与新界面之间，用户可以无障碍转换。</li>
<li>租赁版</li>
</ul>
<ol>
<li>轻办公版本<br>
桌面客户端、网页端、移动端的多平台访问<br>
跨平台：有了云服务，便可以随时随地在你使用的任何设备上创建编辑文档。</li>
<li>印象笔记版本<br>
可以在 2013 界面与旧版本界面之间切换，提供主题多样化选择。</li>
<li>imo 版本<br>
对企业所需要的一系列功能都兼容，不在只限于文档、ppt 等内容，可以包括电子公告、企业邮箱、电子投票、电子考勤、日程提醒、网络文件柜、远程协助、群发文件传输等</li>
<li>搜狐云存储版本<br>
支持 web 端、PC 端、移动端多平台数据同步，实现数据无缝对接，随时随地访问云端文件，轻松实现移动办公。</li>
</ol>
<ul>
<li>移动版<br>
兼容 Android、iOS 操作系统<br>
支持微软 Office、PDF 等 47 种文档格式<br>
支持查看和编辑 doc/docx 文档（文字）<br>
支持 xls/xlsx 文档的查看和编辑，以及多种 Excel 加解密算法，已支持 305 种函数和 34 种图表模式（表格）<br>
支持 ppt/pptx 文档的查看、编辑和加解密，支持复杂的 SmartArt 对象和多种对象动画 / 翻页动画模式。（演示）<br>
使用支持 Miracast、DLNA 和米联的手机或平板电脑即可使用无线投影功能将文档投影在电视和投影仪上。（演示）</li>
<li>移动专业版<br>
通过成熟的 SDK 接口技术兼容 OA、ERP、财务等系统的移动端应用开放的 SDK 机制，实现成熟的系统集成。WPS Office 移动专业版具备的 API 接口不仅开放而且高效易用；无论在 iOS 平台还是 Android 平台，WPS Office 都提供成熟的 SDK 方案，能够与移动 OA、ERP、CRM 等系统的安全交互。</li>
<li>Android 版<br>
金山 WPS Office 移动版支持多种文档格式，如 doc、docx、wps、xls、xlsx、et、ppt、dps、pptx、txt…… 文档的查看及编辑。（文档）<br>
支持 xlsx 格式文档批注查看、插入以及保存新增，持打开 xml 格式文档。（表格）<br>
兼容显示及保存 pptx 格式文档中的自选图形（演示）</li>
<li>IOS 版<br>
没查到。。。<br>
网上反馈的一些兼容性小问题<br>
 1、电脑端字体调整好在具体的某一页，在手机端会造成格式上调或者下调。<br>
2、WPS 插入 Excel 表的时候不是全部自动化的，需要自己调整表格，还要裁剪。<br>
3、Excel 导入图表时，手机端与电脑端的图片效果不一致。<br>
4、wps 中 ppt 的动画效果 &quot;平滑&quot; 效果没有。<br>
5、office 中 PPT 支持插入 3D 模型、动态 3D、动态 3D 的多个视角<br>
 6、office 中 PPT 的设计灵感功能强大 (将图片一键排版、人脸识别技术进行智能裁剪、纯文本 PPT 进行排版<br>
 7、wps 对第三方软件的兼容性较小，有一些插件根本不能用 (wps 是开源软件，跟很多第三方开源软件没有建立联系，用起来很棘手）<br>
8、WPS 没有适配触屏操作，在上课一体机触屏操作不好用</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://my011215.github.io/2021/07/25/others/WPS%E5%85%BC%E5%AE%B9%E6%80%A7/" data-id="cld08z3o2000zuctn0grh9ob1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/12/books/Web%E5%AE%89%E5%85%A8%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Web安全深度剖析
        
      </div>
    </a>
  
  
    <a href="/2021/07/18/others/%E9%99%8D%E5%99%AA%E8%80%B3%E6%9C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">降噪耳机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a><span class="category-list-count">38</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/CTF/">CTF</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E4%B9%A6%E7%B1%8D/">书籍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%AE%9E%E6%88%98/">实战</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/XSS/">XSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/">暴力破解</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B4%E8%B6%A3/">兴趣</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/">区块链安全</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%89%E5%85%A8/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/">学习分享</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/25/tool/layer/">layer子域名挖掘机</a>
          </li>
        
          <li>
            <a href="/2023/01/25/tool/identYwaf/">identYwaf</a>
          </li>
        
          <li>
            <a href="/2023/01/25/tool/teemo/">teemo</a>
          </li>
        
          <li>
            <a href="/2023/01/17/tool/%E7%A9%BA%E9%97%B4%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">空间搜索引擎</a>
          </li>
        
          <li>
            <a href="/2023/01/15/vulnerability/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0/">渗透测试学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<footer id="footer">
<span>访问总量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span>总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 草莓布丁<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>

    </div>
</div>
</footer>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/%E5%AD%A6%E4%B9%A0%E5%88%86%E4%BA%AB/" class="mobile-nav-link">学习分享</a>
  
    <a href="/categories/web%E5%AE%89%E5%85%A8/" class="mobile-nav-link">安全</a>
  
    <a href="/categories/%E5%85%B4%E8%B6%A3/" class="mobile-nav-link">兴趣</a>
  
    <a href="/richang" class="mobile-nav-link">日常</a>
  
</nav>
    

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>
</html>